* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  background-image: url(pexels-alexander.jpg);
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  text-align: center;
  margin-top: 20px;
}
h1 {
  font-family: "Roboto, sans-serif";
  font-size: 4rem;
  font-weight: bold;
  font-style: oblique;
  text-shadow: #ff00ea 1px 0 10px;
  margin-top: 50px;
}
p {
  font-size: 1.5rem;
  font-weight: bold;
  color: rgb(7, 61, 84);
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  margin-top: 30px;
}
.circles {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.circle {
  width: 200px;
  height: 170px;
  background-image: url(flower.jpg);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 2rem;
  box-shadow: 10px 10px 10px rgb(78, 2, 72);
}
.circle.active {
  background-size: cover;
  background-position: center;
  background-image: url(https://images.pexels.com/photos/3342739/pexels-photo-3342739.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2);
}
.circle:hover {
  transform: scale(1.5);
}
button {
  background-color: rgb(67, 172, 176);
  border-radius: 20px;
  height: 60px;
  width: 110px;
  padding-top: 10px;
  padding-bottom: 10px;
  margin: 10px;
  color: rgb(28, 15, 1);
  font-weight: bold;
  font-style: italic;
  font-size: 15px;
  box-shadow: 10px 10px 10px 10px rgb(50, 100, 97);
  cursor: pointer;* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  body {
    margin: 0;
    padding: 0;
    font-family: "Roboto", sans-serif;
    background-color: rgb(7, 5, 5);
  }
  .banner::after {
    position: relative;
    width: 30%;
    height: 400px;
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0.1;
    z-index: 0;
  }
  .banner {
    position: relative;
  }
  .banner {
    background-image: url(beautifulscene.jpg);
    padding: 20vh 0;
    background-size: cover;
    text-align: center;
  }
  /*H1*/
  h1 {
    text-align: center;
    text-shadow: 3px 3px rgb(119, 34, 5);
    text-decoration: double;
    margin-top: auto;
    margin-bottom: auto;
    border-radius: 5px;
  }
  .animate-character {
    font-family: "Roboto", sans-serif;
    text-transform: unset;
    background-image: linear-gradient(
      -225deg,
      #8c7cc5 0%,
      #300062 29%,
      #ff1361 67%,
      #fff800 100%
    );
    background-size: auto auto;
    background-clip: border-box;
    background-size: 200% auto;
    color: #fff;
    background-clip: text;
  
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: textclip 2s linear infinite;
    display: inline-block;
    font-size: 50px;
  }
  
  @keyframes textclip {
    to {
      background-position: 200% center;
    }
  }
  
  h2 {
    margin-top: 50px;
    margin-bottom: 5px;
    size: 1px;
    display: flex;
    color: #fff;
  }
  
  header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 0;
    background-color: transparent;
    transition: backgrount-color 0.5s ease;
    z-index: 1000;
    height: 100px;
    padding: 0;
    margin-bottom: 20px;
  }
  
  #header.scrolled {
    background-color: #7fcaec;
    transition: background-color 0.3s ease;
  }
  .left {
    font-family: sans-serif;
    color: white;
    font-size: 20px;
    font-weight: bolder;
  }
  
  .back-to-top {
    position: fixed;
    bottom: 20px;
    right: 20px;
    cursor: pointer;
    display: none;
    background-color: #550707;
    color: #810808;
    padding: 10px;
    cursor: pointer;
  }
  #mobilemenu {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 8);
    z-index: 1000;
  }
  
  .mobile-menu {
    display: none;
  }
  
  .card_content {
    display: block;
  }
  p {
    justify-content: center;
    margin-top: 10px;
  }
  /* Nav bar*/
  nav {
    font-family: "Roboto", sans-serif;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: rgb(169, 61, 113);
    height: 70px;
  }
  
  nav ul {
    display: flex;
    justify-content: center;
  }
  nav ul li {
    list-style: none;
    margin: 0 23px;
  }
  li {
    color: white;
  }
  
  li:hover {
    background-color: rgb(175, 178, 181);
    margin-right: 20px;
    padding-left: 20px;
    font-size: 1.04rem;
    opacity: 0.8;
  }
  /*About Me*/
  .about {
    width: 100%;
    padding: 78px 0px;
    background-color: palevioletred;
  }
  .about img {
    height: auto;
    width: 50%;
  }
  .about-text {
    width: 550px;
  }
  .main {
    width: 1130px;
    max-width: 95%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-around;
  }
  .about-text h4 {
    color: white;
    font-size: 80px;
    text-transform: capitalize;
    margin-bottom: 20px;
  }
  .about-text h5 {
    color: white;
    font-size: 25px;
    text-transform: capitalize;
    margin-bottom: 25px;
    letter-spacing: 2px;
  }
  span {
    color: #41034d;
  }
  .about-text p {
    color: white;
    letter-spacing: 1px;
    line-height: 28px;
    font-size: 18px;
    margin-bottom: 45px;
  }
  /* Skill*/
  .div skill {
    margin-top: 50px;
    margin-bottom: 5px;
    size: 1px;
    display: flex;
  }
  .skill-boxes {
    display: flex;
    flex-wrap: wrap;
    justify-content: left;
    gap: 1rem;
  }
  .skill-box {
    color: white;
    min-height: 60px;
    min-width: 100px;
    padding: 2rem;
    background-color: palevioletred;
  }
  
  .skill-box i {
    font-size: 2rem;
  }
  .skill-box meter::-webkit-meter-optimum-value {
    background-color: #0a0c0a;
  }
  
  .p1 {
    color: white;
  
    font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  }
  div {
    text-align: center;
  }
  p {
    text-align: center;
  }
  /*Form*/
  .container {
    font-family: Georgia, "Times New Roman", Times, serif;
    margin: 20px auto;
    margin-bottom: 5px;
    width: 300px;
  }
  .form-wrap {
    background-color: palevioletred;
    border-radius: 5px;
    border: 1px solid rgb(126, 123, 126);
    padding: 10px;
    text-align: center;
    margin-top: 0;
    text-align: left;
  }
  
  label,
  input {
    display: inline-block;
    color: white;
  }
  
  section {
    margin: 5px 0;
  }
  input,
  button {
    width: 150px;
    padding: 5px;
  }
  input,
  button {
    font-family: inherit;
    font-size: inherit;
  }
  
  input[type="text"],
  select,
  textarea {
    width: 100%;
    padding: 12px;
    border: 1px, solid black;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
  }
  .form-wrap button {
    width: 50%;
    background-color: white;
    color: black;
    padding: 10px;
    border-radius: 5px;
    border-color: black;
    font-size: 12px;
    text-transform: uppercase;
    margin-bottom: 20px;
    margin-left: 70px;
    margin-right: 50px;
    cursor: pointer;
  }
  
  button:hover {
    background-color: rgb(136, 42, 122);
  }
  
  /*Project*/
  #somthing1 {
    background-color: rgb(4, 59, 4);
  }
  .cards {
    display: flex;
  }
  .card {
    margin: 20px;
    background-color: grey;
    border-radius: 5px;
    width: 20%;
    text-align: center;
  }
  .card img {
    width: 50%;
    height: 130px;
    object-fit: cover;
  }
  .card button {
    margin-bottom: 20px;
  }
  @media (max-width: 450px) {
    #something2 {
      background: black;
    }
    .cards {
      display: block;
    }
    .card {
      width: 20%;
      margin: 20px 0;
    }
  }
  footer {
    margin: 20px auto;
    text-align: center;
    text-shadow: 2px 2px;
    color: white;
  }
  
}
button:hover {
  background-color: rgb(205, 90, 121);
  transform: rotateY(70deg);
}
